name: Test

on:
  push:
    branches:
      - master

jobs:
  tests:
    runs-on:  ubuntu-latest
    env:
      CRITERION_LINK: https://github.com/Snaipe/Criterion/releases/download/v2.4.1/criterion-2.4.1-linux-x86_64.tar.xz
      CRITERION_TAR: criterion.tar.bz2
      CRITERION_DIR: criterion-v2.4.1

    steps:
      - uses: actions/checkout@v2

      - name: Download
        uses: wei/wget@v1
        with:
          args: -O $CRITERION_TAR $CRITERION_LINK

      - name: install criterion
        run: |
          tar -xf $CRITERION_TAR
          sudo mv $CRITERION_DIR/include/* /usr/include/
          sudo mv $CRITERION_DIR/lib/* /usr/lib/
          sudo mv $CRITERION_DIR/share/pkgconfig/* /usr/share/pkgconfig/
          rm -rf $CRITERION_DIR $CRITERION_TAR

      - name: run tests
        run: make test
